<style>
.grid-container-ks {
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	/*grid-auto-rows: minmax(20vh, auto);*/
	gap: var(--full-rem);
	align-items: self-start;
}

.grid-container-slots {
	grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
	/*grid-auto-rows: minmax(20vh, auto);*/
	gap: var(--full-rem);
	align-items: self-start;
}

.flex-container-slots {
	display: flex;
	flex-wrap: wrap;
}
.flex-item-gap {
	margin-inline: var(--half-rem);
	margin-block-end: var(--full-rem);
	text-align: center;
}

p {
	font-size: var(--three-quarter-rem);
}
.case-slot-count {
	padding: 0;
	font-weight: 700;
}

.display-scan-data {
	font-size: var(--three-quarter-rem);
	padding: 0px;
	padding-block-start: var(--quarter-rem);
}

.inner-columns {
	display: flex;
	flex-direction: row;
	border: var(--quarter-rem) double #000000;
	border-radius: var(--half-rem);
	padding: var(--quarter-rem);
	column-gap: var(--full-rem);
}

#storage-bin-column {
	margin-block-start: var(--half-rem);
}

.input-styling {
	border: none;
	border-bottom: thin solid #000000;
	background: transparent;
}

label {
	font-size: var(--three-quarter-rem);
	font-weight: bold;
}

/*button {
	margin-inline-start: var(--full-half-rem);
}*/

.button-container button:nth-child(even) {
	margin-inline-start: var(--full-half-rem);
}

.checkin-confirmation-container {
	margin-block-start: var(--full-rem);
}

.under-5-slots {
	color: #ff8f8f;
}
.over-4-slots {
	color: #009938;
}

/****************
	Desktop View
****************/
@media all and (min-width: 500px) {
	
}
</style>

<header class="modal-header">
	<div id="title">
		<h3 id="modal-no-results"></h3>
		<h2>Associate</h2>
	</div>
	<div class="modal-save invisible" onclick="addUser()">
		<i class="far fa-save"></i>
	</div>
	<div class="modal-close" onclick="closeModal()">
		<i class="far fa-window-close"></i>
	</div>
</header>
<div class="modal-grid">
	<p class="fullwidth">all fields required</p>
	<div class="modal-form-element">
		<input type="text" id="modal_location_id" name="modal_location_id" placeholder="Scan Location Id">
		<div class="modal_feedback" id="modal_location_id_feedback"></div>
	</div>
	<div class="modal-form-element">
		<input class=" invisible" type="text" id="modal_asso_items" name="modal_asso_items" placeholder="Scan Item Ids">
		<div class="modal_feedback invisible" id="modal_asso_items_feedback"></div>
	</div>
	<div class="modal-form-element">
		<button class="invisible" id="modal_asso_button">Associate</button>
	</div>
</div>